{
  "name": "sistent",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:layer5io/sistent.git",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.1",
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.2",
    "prettier-plugin-organize-imports": "^3.2.3"
  },
  "scripts": {
    "build-all": "yarn workspaces run build",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\" --config ./.prettierrc",
    "format:write": "prettier --write \"**/*.{ts,tsx,md}\" --config ./.prettierrc",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "yarn run build-all && changeset publish",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
