{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "baseUrl": ".",
        "paths": {
            "@layer5/sistent-components": [
                "packages/components"
            ],
            "@layer5/eslint-config-sistent": [
                "packages/eslint-config-sistent"
            ],
            "@layer5/rtk-query-codegen": [
                "rtk-query-codegen"
            ],
            "@layer5/sistent-svg": [
                "packages/svg"
            ],
        }
    },
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/dist"
    ]
}