{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "Node",
        "ignoreDeprecations": "5.0",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "react-jsx",
        "types": [
            "react",
            "react-dom"
        ],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
    },
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/dist"
    ]
}