{
  "name": "sistent",
  "version": "1.0.0",
  "private": true,
  "description": "Sistent Design System by Layer5",
  "author": "Layer5 Authors",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "gatsby": "^5.14.6",
    "gatsby-plugin-postcss": "^6.12.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.2",
    "tailwindcss": "^3.3.5"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.0.0"
    }
  }
}
